# iBus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/ksballetba/ibus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksballetba/ibus/activity/: CollectionActivity.kt  MainActivity.kt  RouteActivity.kt  SearchActivity.kt  TransitRouteLineDetailActivity.kt
app/src/main/java/com/ksballetba/ibus/application/: IBusApplication.kt
app/src/main/java/com/ksballetba/ibus/data/entity/: CollectedLineEntity.kt  CollectedPoiEntity.kt  CustomOtherStep.kt  CustomTransitStep.kt
app/src/main/java/com/ksballetba/ibus/data/source/local/: AppDataBase.kt  AppDataBaseHelper.kt  CollectedLinesDao.kt  CollectedPoisDao.kt
app/src/main/java/com/ksballetba/ibus/data/source/remote/: BusLineDataRepository.kt  PoiDataRepository.kt  RoutePlanDataRepository.kt
app/src/main/java/com/ksballetba/ibus/ui/adapter/: CollectionLinesAdapter.kt  OtherStepsAdapter.kt  SuggestPoisAdapter.kt  SurroundingsAdapter.kt  TransitRouteLinesAdapter.kt  TransitStepsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ksballetba/ibus/ui/fragment/: BikingRouteFragment.kt  DrivingRouteFragment.kt  LinesCollectionFragment.kt  PoisCollectionFragment.kt  TransitRouteFragment.kt  WalkingRouteFragment.kt
app/src/main/java/com/ksballetba/ibus/ui/listener/: MyOrientationListener.kt
app/src/main/java/com/ksballetba/ibus/ui/widget/: NoScrollViewPager.kt
app/src/main/java/com/ksballetba/ibus/util/: CommonUtil.kt
app/src/main/java/com/ksballetba/ibus/util/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/drawable/: circle_background.xml  ic_beenhere_grey_800_24dp.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_route.xml  activity_search.xml  activity_transit_route_line_detail.xml  fragment_biking_route.xml  fragment_driving_route.xml  fragment_lines_collection.xml  fragment_pois_collection.xml  fragment_transit_route.xml  fragment_walking_route.xml  layout_collection_line_item.xml  layout_nav_head.xml  layout_other_routeline_step_item.xml  layout_suggest_poi_item.xml  layout_surrounding_item.xml  layout_transit_routeline_step_item.xml  layout_transitrouteline_item.xml  layout_walking_routeline_step_item.xml
app/src/main/res/menu/: nav_menu.xml  route_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ksballetba/ibus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
