<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/nav_menu_collection"/>

    <item
            android:id="@+id/nav_change_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/nav_menu_map_change_satellite"/>

    <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/nav_menu_map_navigation_compass"/>
</menu>